<!DOCTYPE html>
<html lang="it">
<head>
    <title>TinkleArt - Home</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
</head>
<body>
    <header>
        <img src="./img/Indietro.png" alt="Back" class="icone"/>
        <img src="./img/TinkleArt.png" alt="TinkleArt"/>
        <img src="./img/Home.png" alt="Back" class="icone"/>
    </header>
    <main>
        <section>
            <article>
                <img src="./img/Foto.png" alt="Foto Profilo" class="icone"/><lable>Nome Cognome</lable><img src="./img/Bigiotteria.png" alt="Categoria_Bigiotteria" class="icone"/>
                <br />
                <label>Data</label>
                <br />
                <p>
                    Lorem ipsum dolor sit amet. Vel quaerat neque vel quod dolorum aut ratione maiores cum asperiores quia non facere dolores eum consectetur voluptatibus! Aut dolorem incidunt et ullam eligendi id doloremque provident in incidunt saepe ut dolor voluptatem. Qui laboriosam corporis At voluptatem temporibus quo sequi quam. Et nostrum voluptatum nam galisum voluptatibus aut voluptate rerum ut voluptatem rerum aut beatae voluptas et numquam obcaecati. 
                </p>
                <br />
                <img src="./img/Post1.jpg" alt="DescrizioneFoto" class="post"/>
                <br />
                <img src="./img/Like.png" alt="Bottone Like" class="icone iconePost"/>
                <img src="./img/Commenti.png" alt="Bottone Commenti" class="icone iconePost"/>
            </article>
            <article>
                <img src="./img/Foto.png" alt="Foto Profilo" class="icone"/><label>Nome Cognome</label><img src="./img/Falegnameria.png" alt="Categoria_Bigiotteria" class="icone"/> <br />
                <label>Data</label>
                <br />
                <p>
                    Lorem ipsum dolor sit amet. Vel quaerat neque vel quod dolorum aut ratione maiores cum asperiores quia non facere dolores eum consectetur voluptatibus! Aut dolorem incidunt et ullam eligendi id doloremque provident in incidunt saepe ut dolor voluptatem. Qui laboriosam corporis At voluptatem temporibus quo sequi quam. 
                </p>
                <br />
                <img src="./img/Post2.jpg" alt="DescrizioneFoto" class="post"/>
                <br />
                <img src="./img/Like.png" alt="Bottone Like" class="icone iconePost"/>
                <img src="./img/Commenti.png" alt="Bottone Commenti" class="icone iconePost"/>
            </article>
        </section>
    </main>
    <footer>
        <img src="./img/Menu.png" alt="Bottone Menu" class="iconeFooter">
        <img src="./img/Notifiche.png" alt="Bottone Notifiche" class="iconeFooter child2">
        <button type="button" class="footer">+</button>
        <img src="./img/Cerca.png" alt="Bottone Menu" class="iconeFooter child3">
        <img src="./img/Foto.png" alt="Bottone Menu" class="iconeFooter">
    </footer>
</body>
</html>